# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

sleep 5
vpncwatch -c twitter.com -p 80 -i 10 vpnc /etc/vpnc/config.conf
iptables -I FORWARD -o tun0 -j ACCEPT
iptables -t mangle -I FORWARD -o tun+ -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
iptables -t mangle -I FORWARD -i tun+ -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
iptables -t mangle -A OUTPUT -o tun+ -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
sleep 5
/etc/vpnc/up.sh
exit 0
